PORT=8080
HOST=localhost

# The HTTP port for CORS_ORIGIN is
CORS_ORIGIN=http://localhost:3000
# React App
CLIENT_URL=http://localhost:3000


DB_PASSWORD= <PASSWORD>
DB_USER= <USERNAME>
DB=asl

SESSION_SECRET= <SECRET>
